m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ditu_/Desktop/TSC_LAB DESKTOP/lab5/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 Fh]A:5JdmA0^bE<?k[aO<0
Z3 !s110 1618503290
!i10b 1
!s100 ?7jnUDkiR3iLk^7PaS=ja1
IC8COojL0KjW`_>STfK1hE1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1614777442
8../../lab2/lab_dut/instr_register.sv
F../../lab2/lab_dut/instr_register.sv
L0 9
Z5 OL;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1618503290.000000
!s107 ../lab02_clocking_blocks/top.sv|../lab02_clocking_blocks/instr_register_test.sv|../lab02_clocking_blocks/tb_ifc.sv|../../lab2/lab_dut/instr_register.sv|../../lab2/lab_dut/instr_register_pkg.sv|
Z7 !s90 -reportprogress|300|-sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!i113 0
Z8 o-sv -timescale 1ps/1ps -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -sv -timescale 1ps/1ps -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab02_clocking_blocks +incdir+../lab02_clocking_blocks +incdir+../lab02_clocking_blocks -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xinstr_register_pkg
R1
R3
!i10b 1
!s100 YT=bn^^oB9BJ`h54KSKSk1
IFh]A:5JdmA0^bE<?k[aO<0
VFh]A:5JdmA0^bE<?k[aO<0
S1
R0
w1614777450
8../../lab2/lab_dut/instr_register_pkg.sv
F../../lab2/lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
R6
Z11 !s107 ../lab02_clocking_blocks/top.sv|../lab02_clocking_blocks/instr_register_test.sv|../lab02_clocking_blocks/tb_ifc.sv|../../lab2/lab_dut/instr_register.sv|../../lab2/lab_dut/instr_register_pkg.sv|
R7
!i113 0
R8
R9
R10
Ytb_ifc
R1
R2
R3
!i10b 1
!s100 d6UV[RkV@I;bK?=@feBT[3
I98z=dmIz:Ho9Pl=La>W910
R4
!s105 tb_ifc_sv_unit
S1
R0
w1617285797
8../lab02_clocking_blocks/tb_ifc.sv
F../lab02_clocking_blocks/tb_ifc.sv
Z12 L0 10
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
vtop
R1
R2
R3
!i10b 1
!s100 VKh39`[Gbi[;ijXMKkg1L0
I:7XlT7V602VXUEg?KQ_Fa2
R4
!s105 top_sv_unit
S1
R0
w1617285413
8../lab02_clocking_blocks/top.sv
F../lab02_clocking_blocks/top.sv
R12
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
